[I 15:36:14.707 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-03-24 15:36:15.562 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.562 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-24 15:36:15.562 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-24 15:36:15.563 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.563 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:36:15.563 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-03-24 15:36:15.576 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-03-24 15:36:15.576 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 15:36:15.584 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 15:36:15.586 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 15:36:15.586 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 15:36:15.586 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 15:36:15.586 NotebookApp] http://jupyter-najamoun-2dmt15-2d2021-2d7e6irzyz:8888/user/najamoun-mt15-2021-7e6irzyz/?token=...
[I 15:36:15.587 NotebookApp]  or http://127.0.0.1:8888/user/najamoun-mt15-2021-7e6irzyz/?token=...
[I 15:36:15.587 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 15:36:15.590 NotebookApp] No web browser found: could not locate runnable browser.
[I 15:36:19.687 NotebookApp] 302 GET /user/najamoun-mt15-2021-7e6irzyz/ (10.0.8.44) 0.900000ms
[I 15:36:21.393 NotebookApp] 302 GET /user/najamoun-mt15-2021-7e6irzyz/?token=Kldn_KFLSeC9KPPrxcgJ1w (193.49.161.186) 0.920000ms
[I 15:36:30.308 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 15:36:30.309 NotebookApp] Notebook tp2/01_Preliminaires_ACP.ipynb is not trusted
[I 15:36:30.827 NotebookApp] Kernel started: 94e2d4d9-7784-4b5d-9a58-173dee86ce44, name: python3
[I 15:36:30.828 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 15:36:30.828 NotebookApp] Culling kernels even with connected clients
[I 15:38:31.102 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:39:16.353 NotebookApp] 302 GET /user/najamoun-mt15-2021-7e6irzyz/ (10.0.8.44) 0.610000ms
[I 15:40:31.212 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:42:31.518 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:44:31.357 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:50:31.496 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:56:31.521 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:58:31.538 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:00:31.538 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:04:31.596 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:06:31.659 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:08:32.000 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:10:31.929 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:12:31.979 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:14:31.949 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:16:31.743 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:18:31.877 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:20:32.026 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[W 16:21:29.850 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/mounja.ipynb?type=notebook&content=0&_=1616600190075 (193.49.161.186): No such file or directory: tp2/mounja.ipynb
[W 16:21:29.850 NotebookApp] No such file or directory: tp2/mounja.ipynb
[W 16:21:29.850 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/mounja.ipynb?type=notebook&content=0&_=1616600190075 (193.49.161.186) 1.530000ms referer=https://hub.gke2.mybinder.org/user/najamoun-mt15-2021-7e6irzyz/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 16:21:31.089 NotebookApp] Uploading file to /tp2/mounja.ipynb
[I 16:21:40.092 NotebookApp] Saving file at /tp2/mounja.ipynb
[W 16:21:46.874 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/tp2_1.ipynb?type=notebook&content=0&_=1616600190077 (193.49.161.186): No such file or directory: tp2/tp2_1.ipynb
[W 16:21:46.874 NotebookApp] No such file or directory: tp2/tp2_1.ipynb
[W 16:21:46.875 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/tp2_1.ipynb?type=notebook&content=0&_=1616600190077 (193.49.161.186) 1.770000ms referer=https://hub.gke2.mybinder.org/user/najamoun-mt15-2021-7e6irzyz/notebooks/tp2/mounja.ipynb
[I 16:21:47.879 NotebookApp] Uploading file to /tp2/tp2_1.ipynb
[W 16:21:57.046 NotebookApp] Notebook tp2/02_ACP version sklearn.ipynb is not trusted
[I 16:21:57.717 NotebookApp] Kernel started: 02b70738-02eb-462b-910a-a02338380e67, name: python3
[I 16:23:58.091 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:25:58.195 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:27:57.987 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:29:58.105 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[W 16:31:30.829 NotebookApp] Culling 'idle' kernel 'python3' (94e2d4d9-7784-4b5d-9a58-173dee86ce44) with 1 connections due to 627 seconds of inactivity.
[I 16:31:30.830 NotebookApp] Kernel shutdown: 94e2d4d9-7784-4b5d-9a58-173dee86ce44
[W 16:31:31.663 NotebookApp] 410 DELETE /user/najamoun-mt15-2021-7e6irzyz/api/sessions/57c7e668-e189-4740-8c35-5051627dc810 (193.49.161.186): Kernel deleted before session
[W 16:31:31.663 NotebookApp] Kernel deleted before session
[W 16:31:31.664 NotebookApp] 410 DELETE /user/najamoun-mt15-2021-7e6irzyz/api/sessions/57c7e668-e189-4740-8c35-5051627dc810 (193.49.161.186) 2.080000ms referer=https://hub.gke2.mybinder.org/user/najamoun-mt15-2021-7e6irzyz/notebooks/tp2/tp2_1.ipynb
[I 16:31:58.108 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:37:58.360 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:39:58.543 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:41:58.471 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:43:58.741 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:49:58.931 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[W 16:53:25.914 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/tp2_2.ipynb?type=notebook&content=0&_=1616602916379 (193.49.161.186): No such file or directory: tp2/tp2_2.ipynb
[W 16:53:25.915 NotebookApp] No such file or directory: tp2/tp2_2.ipynb
[W 16:53:25.915 NotebookApp] 404 GET /user/najamoun-mt15-2021-7e6irzyz/api/contents/tp2/tp2_2.ipynb?type=notebook&content=0&_=1616602916379 (193.49.161.186) 1.630000ms referer=https://hub.gke2.mybinder.org/user/najamoun-mt15-2021-7e6irzyz/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 16:53:26.806 NotebookApp] Uploading file to /tp2/tp2_2.ipynb
[I 16:53:58.636 NotebookApp] Saving file at /tp2/tp2_2.ipynb
[W 16:55:56.915 NotebookApp] Notebook tp2/06_Exercice.ipynb is not trusted
[I 16:55:58.275 NotebookApp] Kernel started: 0777b7c2-896d-4d08-a126-e6704919691c, name: python3
[I 16:56:13.518 NotebookApp] Starting buffering for 0777b7c2-896d-4d08-a126-e6704919691c:5d047fd2e94447638b335fe357a51404
[I 16:58:20.640 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
